<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10 bai1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form actions="#" method="post">
            <div class="title">Sign up form</div>
            <div class="form-group">
                Họ và tên: <br>
                <input type="text" class="form-control" tabindex="1">
            </div>
            <div class="form-group">
                Quốc tịch: <br>
                <input type="text" value="Việt Nam" readonly class="form-control">
            </div>
            <div class="form-group">
                Ghi chú: <br>
                <textarea name="form-control" tabindex="2" id="" cols="50" rows="10"></textarea>
            </div>
            <hr>
            <div class="form-group">
                <input type="submit" tabindex="3" class="form-button" value="Thêm">
                <input type="submit" tabindex="4" class="form-button" value="Sửa">
                <input type="submit" class="form-button" value="Xoá" disabled>
            </div>
        </form>
    </div>
</body>
</html>