<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 2 lab10</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <form action="" class="wrapper">
            <div class="form-group">
                Họ và tên :<br>
                <input type="text" tabindex="1" class="form-control">
            </div>
            <fieldset class="form-control">
                <legend>Giới tính:</legend>
                <label for=""><input name="gt" type="radio" checked="checked">Nam</label>
                <label for=""><input name="gt" type="radio">Nữ</label>
            </fieldset>    

            <div class="form-group">
                Ngày sinh:<br>
                <input type="date" class="form-control">
            </div>
            <div class="form-group">
                Điểm:<br>
                <input type="number" min="0" max="10" step="0.25" class="form-control">
            </div>
            <div class="form-group">
                Ngghề nghiệp:<br>
                <input list="jobs" class="form-control">
                <datalist id="jobs">
                    <option value="Giáo viên">Giáo viên</option>
                    <option value="Bác sĩ">Bác sĩ</option>
                    <option value="Công an ">Công an </option>
                    <option value="Kế toán ">Kế toán</option>
                    <option value="Dược sĩ ">Dược sĩ </option>
                </datalist>
            </div>

            <div class="form-group">
                <fieldset>
                    <legend>Sở thích</legend>
                    <label for=""><input type="checkbox">Thể thao</label>
                    <label for=""><input type="checkbox">Du lịch</label>
                    <label for=""><input type="checkbox">Âm nhạc</label>
                    <label for=""><input type="checkbox">Ẩm thực</label>
                </fieldset>
            </div>
            <div class="form-group">
                Ghi chú:<br>
                <textarea class="form-control" tabindex="2" name="" id="" cols="50" rows="10"></textarea>
            </div>
            <hr>
            <button class="form-button" tabindex="3">Đăng ký</button>
            <button class="form-button" tabindex="4">Nhâp lại</button>
        </form>
    </div>
    
</body>
</html>