.container{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background: rgb(242, 210, 224);
    padding: 10px 10px;
}
.container .title{
    font-size: 30px;
    font-weight: bold;
    color: #015c92;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}
.form-group{
    margin: 10px 0px;
}
.form-control{
    width: 95%;
    padding: 5px;
    outline: none;
    border: 1px solid green;
    border-radius: 5px;
}
c
.form-button{
    padding: 8px 30px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: orangered;
    box-shadow: inset 0 0 20pz blue;
}
.form-button:hover{
    color: blue;
    box-shadow: inset 0 0 20px orangered;
}
.form-button:disabled{
    background-color: gray;
    color: darkgray;
    box-shadow: inset 0 0 20px gray;
}
.form-button:disabled{
    background-color: gray;
    color: yellowgreen;
    box-shadow: inset 0 0 20px gray;
}