<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SECTION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SECTION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SECTION['errors']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SECTION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('post-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div style="    border: solid; padding: 15px;">
 <div style="    padding-inline: inherit;">
 <h1>Thêm môn học</h1>
 <label for="">Tên</label>
 <input type="text" name="name" id=""><br><br>
 <label for="">Giá</label>
 <input type="text" name="gia" id=""><br><br>
 <label for="">Danh mục</label>
 <input type="number" name="iddm" id=""><br><br>
 <label for="" >Danh Mục</label>
 <select class="form-select" id="iddm" name="">
 
 <option value=""><?php echo \htmlentities($value->namedm??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 
 </select><br>
 
 <input type="submit" value="Gui" name="gui">
 </div>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>