<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- <?php (var_dump($products)); ?>
 ?> -->
<a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm</button></a><pre>
<table style="width: 100%;" border="1">
 <tr>
 
 <th>ID</th>
 <th>Tên</th>
 <th>Giá</th>
 <th>Danh mục</th>
 <th>Thao tác</th>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value->gia??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value->namedm??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th>
 <a href="<?php echo \htmlentities(route('detail-product/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <button onclick="confirmDelete('<?php echo \htmlentities(route('delete-product/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </th>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>