<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<h2>Sửa khoá học</h2>
 <form action="<?php echo \htmlentities(route('edit-course/'.$courses->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Tên khoá học</label>
 <input type="text" name="name" id="" value="<?php echo \htmlentities($courses->course_name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <label for="">Giá khoá học</label>
 <input type="text" name="price" id="" value="<?php echo \htmlentities($courses->price??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <label for="">Giảng viên dạy</label>
 <input type="text" name="teacher" id="" value="<?php echo \htmlentities($courses->teacher_name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <label for="">Description</label>
 <input type="text" name="description" id="" value="<?php echo \htmlentities($courses->description??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <input type="submit" value="Sửa khoá học" name="btn-submit">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>