<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errorrs']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errorrs']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $errorr): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($errorr??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['cuccess']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
 <h2>Sửa giảng viên</h2>
 <form action="<?php echo \htmlentities(route('edit-teacher/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Tên</label>
 <input type="text" name="name" value="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <label for="">Email</label>
 <input type="text" name="email" value="<?php echo \htmlentities($detail->email??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <label for="">Salary</label>
 <input type="number" name="salary" value="<?php echo \htmlentities($detail->salary??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <label for="">School</label>
 <input type="text" name="school" value="<?php echo \htmlentities($detail->school??'', ENT_QUOTES, 'UTF-8', false); ?>"><br><br>
 <input type="submit" value="Sửa" name="btn-submit">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>