<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="demo.css">
    <style>
        i{ font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 25px;
          }
        h1{ color: white;
            text-shadow: 0 0 5px red;

          }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div align="center">
        <i><h1>SAO</h1></i>
        <br>
        <p class="doan1"><i>
            Một ngôi <strong style="color: brown;">sao</strong> vừa rơi<br>
            Vụt tắt trên bầu trời <br>
            Hay là tên người ấy<br>
            Vụt tắt ở trong tôi ?<br> 
            <br>
        </p>
        <p class="doan2">
            Vẫn thấy trên bầu trời <br>
            Có muôn vàn <strong style="color: brown;">sao</strong> sáng<br> 
            Mà ở trong lòng tôi <br>
            Như một hành lang vắng<br> 
            <br>
        </p>
        <p class="doan3">
            Một ngôi <strong style="color: brown;">sao</strong> vừa tắt <br>
            Bầu trời vẫn không buồn<br> 
            <strong style="color: brown;">Sao</strong> tên người ấy tắt <br>
            Trong lòng tôi cô đơn ?<br>
        </i></p>
    </div>
</body>
</html>