<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <link rel="stylesheet" href="demo2.css">
</head>
<body>
    <div align="center">
    <img src="img/tải xuống.jpg"/>
    <hr>
    <div class="menu">
        <a href="bai1.html">Trang chủ</a>/
        <a href="#">Giới thiệu</a>/
        <a href="#">Liên hệ</a>/
        <a href="#">Góp ý</a>/
        <a href="#">Hỏi đáp</a>
    </div>
    </div>
</body>
</html>