<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 250px;
            margin: 0 auto;
            background-color: bisque;
            padding: 10px 0 10px 15px;
            box-shadow: 0 0 5px gray;
        }
    </style>
</head>
<body>
    <form action="#" method="p" class="form">
        User Name: <br>
        <input type="text"><br>
        Password: <br>
        <input type="password"> <br>
        <label for="">
            <input type="checkbox"> Remember me?
        </label>
        <hr>
        <input type="submit" value="login">
    </form>
</body>
</html>