.{
    margin: 0;
    padding: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: sans-serif;
}
.container{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background: rgb(242, 210, 224);
    padding: 10px 10px;
}
.container .title{
    font-size: 30px;
    font-weight: bold;
    color: #015c92;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}
body{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: plum;
}
.wrapper{
    width: 500px;
    margin: 5px auto;
    border: 1px solid red;
    padding: 5px;
}
.form-group{
    margin: 10px 0 ;
}
.form-control{
    width: 95%;
    height: 30px;
    padding: 5px;
    outline: none;
    border: 1px solid blue;
    border-radius: 2px;
    margin: 5px 0;
}
.form-button{
    padding: 8px 30px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: orangered;
    box-shadow: inset 0 0 20px blue;
}
.form-button:hover{
    color: blue;
    box-shadow:  inset 0 0 20px orangered;
}