vmenu{
    padding:0 px;
    margin: 5px;
    list-style:none;
    border-radius:3px;
    box-shadow:0 0 2 pixel gray;
    text-align: right;
}
.vmenu a{
    background: url('img/1.png') no-repeat 10px center;
    background-size: 15px;
    background-position: 10px center;
    background-repeat: no-repeat;
    display: block;
    border-bottom: 1px dotted orangered;
    color: orangered;
    font-variant: small-caps;
    font-size: larger;
    text-decoration: none;
    padding: 8px 5px 8px 30px;
    text-align: right;
}
.vmenu a:hover{
    background: url('img/2.png') no-repeat 10px center;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 10px center;
    border-bottom: 1px  dotted white;
    background-color: orangered;
    color: white;
    font-weight: bold;
    text-align: right;
}
.menu>ul>li{
    display: inline-block;
    position: relative;
}
.menu>ul>li>a{
    display: block;
}
.menu>ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}
.menu>ul>li>a{
    text-decoration: none;
    font-size: larger;
    font-variant: small-caps;
    color: white;
    padding: 0 10px;
    line-height: 40px;
}
.menu>ul>li>a:hover{
    color: yellow;
}
.menu ul ul{
    position: absolute;
    display: none;
}
.menu ul ul a{
    display: block;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu ul ul a:hover{
    background-color: orangered;
    color: white;
}
.menu ul ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 1px gray;
}
.menu ul ul a{
    line-height: 30px;
    text-decoration: none;
    color: orangered;
    font-size: larger;
    font-variant: small-caps;
    padding: 0 10px;
}
