<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1 lab12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio src="video/nhacNen.mp3" autoplay="" loop controls></audio>
    <div class="container">
        <h1>Sinh Viên</h1>
        <table border="0">
            <tr>
                <td><img src="img/1.jpg" width="100%"></td>
                <td>
                    <p class="td">Sổ tay sinh viên</p>
                    <p> 
                        Sổ tay sinh viên cung cấp những thông tin chi tiết về các quy định cũng như môi trường học tập giúp sinh viên có được sự thuật tiện trong quá trình học tập.
                    </p>    
                </td>
            </tr>
            <tr>
                <td><img src="img/2.jpg" width="100%"></td>
                <td>
                    <p class="td">Văn bản hợp nhất số 02/VBHN-BGDDT quy định đào tạo liên thông trình độ cao đẳng, đại học.</p>
                    <p>Thông tư số 55/2012/TT-BGDDT ngày 25/12/2012 của bộ trưởng bộ GD & ĐT quy định đào tạo liên thông trình độ cao đẳng, đại học, có hiệu lực từ ngày 25/12/2013.</p>
                </td>
            </tr>
            <tr>
                <td><img src="img/sinhvien.jpg" width="100%"></td>
                <td>
                    <p class="td">Các tài nguyên cần thiết cho sinh viên</p>
                    <p>Tài nguyên học tập của sinh viên bao gồm các bài giảng, bài thực hành, kiểm tra đánh giá cũng như các tài nguyên khác phục vụ cho việc học tập của sinh viên.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>