<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1 lab11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" width="100%">
        <tr class="title1">
            <th>Thời gian</th>
            <th colspan="3">Trận đấu</th>
            <th>Trực tiếp</th>
        </tr>
        <tr class="title2">
            <th colspan="5">Vòng chung kết U19 châu Á 2016</th>
        </tr>
        <tr class="title3">
            <td width="100">17/10 <br>20:30 </td>
            <td class="chu">U19 Việt Nam</td>
            <td width="50"></td>
            <td>U19 USE</td>
            <td class="chu">Foxsports2</td>
        </tr>
        <tr class="title3">
            <td width="100">17/10 <br>20:30 </td>
            <td>U19 Iran</td>
            <td width="50"></td>
            <td>U19 Nhật Bản</td>
            <td></td>
        </tr>
        <tr class="title3">
            <td width="100">17/10 <br>23:30 </td>
            <td>U19 Iraq</td>
            <td width="50"></td>
            <td>U19 Triều Tiên</td>
            <td></td>
        </tr>
        <tr class="title3">
            <td width="100">17/10 <br>23:30 </td>
            <td>U19 Yemen</td>
            <td width="50"></td>
            <td>U19 Quatar</td>
            <td></td>
        </tr>
    </table>
</body>
</html>