<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài2 lab11</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <table border="1">
        <tr class="text">
            <td rowspan="2">NGOẠI TỆ</td>
            <td colspan="2">TỶ GIÁ MUA</td>
            <td rowspan="2">TỶ GIÁ BÁN</td>
        </tr>
        <tr class="text">
            <td>TIỀN MẶT</td>
            <td> CHUYỂN KHOẢN</td>
        </tr>
        <tr class="container">
            <td>USD (USD 50-100)</td>
            <td>22,250</td>
            <td>22,260</td>
            <td>22,345</td>
        </tr>
        <tr class="container">
            <td>USD (USD 5-20)</td>
            <td>22,240</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="container">
            <td>USD (Dưới 5 USD</td>
            <td>22,230</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="container">
            <td>EUR</td>
            <td>24,041</td>
            <td>24,284</td>
            <td>24,649</td>
        </tr>
        <tr class="container">
            <td>GBP</td>
            <td>26,621</td>
            <td>26,890</td>
            <td>27,339</td>
        </tr>
        <tr class="container">
            <td>JPY</td>
            <td>208.00</td>
            <td>212.70</td>
            <td>216.11</td>
        </tr>
        <tr class="container">
            <td>HKD</td>
            <td>2,756</td>
            <td>2,841</td>
            <td>2,907</td>
        </tr>
        <tr class="container">
            <td>CNY</td>
            <td></td>
            <td>3,266</td>
            <td>3,350</td>
        </tr>
        <tr class="container">
            <td>AUD</td>
            <td>16,401</td>
            <td>16,736</td>
            <td>17,110</td>
        </tr>
    </table>
</body>
</html>