<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="#">Trang chủ</a>|
            <a href="#">Giới thiệu</a>|
            <a href="#">Liên hệ</a>|
            <a href="#">Góp ý</a>|
            <a href="#">Giải đáp</a>
        </nav>
        <article></article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>
</body>
</html>