<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
   <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="Home.html" target="_self">Trang chủ</a>|
            <a href="about.html" target="page">Giới thiệu</a>|
            <a href="contact.html" target="page">Liên hệ</a>|
            <a href="feedback.html" target="page">Góp ý</a>|
            <a href="faq.html" target="page">Giải đáp</a>
        </nav>
        <article>
            <iframe name="page" src="Home.html" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>
</body>
</html>