<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="khung">
        <p></p>
        <img src="img/anh1.jpg">
        <img src="img/anh2.jpg">
        <img src="img/anh3.jpg">
        <img src="img/anh4.jpg">
        <br>
        <img src="img/anh1.jpg">
        <img src="img/anh2.jpg">
        <img src="img/anh3.jpg">
        <img src="img/anh4.jpg">
    </div>

</body>
</html>