<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="column">
       <div class="sanpham">
            <div class="ten"> Nokia 2023</div>
            <img src="img/anhmeo.png">
            <div class="gia">
                <del>$ 150</del> $148
            </div>
       </div>
    </div>  
    <div class="column">
        <div class="sanpham">
             <div class="ten"> Nokia 2023</div>
             <img src="img/anhmeo.png">
             <div class="gia">
                <del>$ 150</del> $148
             </div>
        </div>
     </div>   
     <div class="column">
        <div class="sanpham">
             <div class="ten"> Nokia 2023</div>
             <img src="img/anhmeo.png">
             <div class="gia">
                <del>$ 150</del> $148
             </div>
        </div>
     </div> 
     <div class="column">
        <div class="sanpham">
             <div class="ten"> Nokia 2023</div>
             <img src="img/anhmeo.png">
             <div class="gia">
                <del>$ 150</del> $148
             </div>
        </div>
     </div> 
     <div class="column">
        <div class="sanpham">
             <div class="ten"> Nokia 2023</div>
             <img src="img/anhmeo.png">
             <div class="gia">
                <del>$ 150</del> $148
             </div>
        </div>
     </div> 
     <div class="column">
        <div class="sanpham">
             <div class="ten"> Nokia 2023</div>
             <img src="img/anhmeo.png">
             <div class="gia">
                <del>$ 150</del> $148
             </div>
        </div>
     </div> 
     <div class="column">
        <div class="sanpham">
             <div class="ten"> Nokia 2023</div>
             <img src="img/anhmeo.png">
             <div class="gia">
                <del>$ 150</del> $ 148
             </div>
        </div>
     </div> 
     <div class="column">
        <div class="sanpham">
             <div class="ten"> Nokia 2023</div>
             <img src="img/anhmeo.png">
             <div class="gia">
                 <strike>$ 150</strike> $148
             </div>
        </div>
     </div>  
</body>
</html>