<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Channer No5</div>
                <img class="image" src="img/images.jpg" alt="">
                <div class="price">$ 100</div>
                <div class="icon">
                    <img src="img/heart.jpg" alt="">
                    <img src="img/phongthu.jpg" alt="">
                    <img src="img/giohang1.png" alt="">
                </div>
                <img src="img/new.png" alt="" class="new-icon">
            </div>
        </div>
    </div>
</body>
</html>