<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/sinhvien.png" alt="">
            <div class="top-right">
                <a href="#">Đăng nhập</a>
                <a href="#">Đăng ký</a>
                <a href="#">Quên mật khẩu</a>
            </div>
            <div class="company-info">
                <p> FPT Polytechnic</p>
                <span>Thực học - Thực nghiệp</span>
            </div>
        </div>
        <div class="nav">
            <div class="nav-left">
                <ul class="menu">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul class="language">
                    <li><a href="#">Tiếng anh</a></li>
                    <li><a href="#">Tiếng việt</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>