.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    position: relative;
    height: 400px;
}
.header img{
    width: 100%;
    height: 400px ;
    object-fit: cover;
}
.top-right{
    position: absolute;
    top: 0;
    right: 0;
    background-color: orangered;
    padding: 10px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 5px 5px gray;
}
.top-right a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-variant: small-caps;
    margin-left: 20px;
}
.top-right a:hover{
    color: orangered;
    background-color: white;
}
.company-info{
    position: absolute;
    bottom: 50px;
    left: 15px;
}
.company-info p{
    font-size: 50px;
    font-variant: small-caps;
    color: white;
    font-weight: bold;
    text-shadow: 0 0 5px red;
}
.company-info span{
    font-size: 26px;
    font-variant: small-caps;
    letter-spacing: 5px;
    color: rgb(255, 0, 0);
}
.nav{
    background-color: orangered;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.nav .menu li{
    list-style: none;
    display: inline;
    margin: 10px;
}
.menu li a{
    color: white;
    font-variant: small-caps;
    text-decoration: none;
    margin: auto 0;
    word-spacing: 5px;
}
.menu li a:hover{
    background-color: blueviolet;
    color: yellow;
}
.language{
    display: flex;
    margin-right: 20px;
    gap: 20px
}
.language li{
    list-style: none;
}
.language li a{
    text-decoration: none;
    color: white;
    font-variant: small-caps;
}
.language li a:hover{
    background-color: aqua;
    color: red ;
}