.{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.col-25{
    width: 25%;
    float: left;
}
.prod{
    position: relative;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    text-align: center;
}
.prod>.name{
    font-size: 20px;
    font-variant: small-caps;
    color: orangered;
}
.prod>.image{
    max-width: 98%;
    height: 150px;
    margin-bottom: 10px;
}
.prod>.price{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: Impact;
    font-size: 25px;
    color: orange;
}
.prod>.icon{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 30px;
}
.icon img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}
.prod>.new-icon{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 22%;
}