.vmenu{
    padding: 0px;
    margin: 5px;
    list-style: none;
    border-radius: 3px;
    box-shadow: 0 0 2px gray;
}
.vmenu a{
    background: url('img/check.png') no-repeat 10px center;
    background-size: 15px;
    background-position: 10px center;
    background-repeat: no-repeat;
    display: block;
    border-bottom: 1px dotted orangered;
    color: orangered;
    font-variant: small-caps;
    font-size: larger;
    text-decoration: none;
    padding: 8px 5px 8px 30px;
}
.vmenu a:hover{
    background: url('img/next.png') no-repeat 10px center;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 10px center;
    border-bottom: 1px  dotted white;
    background-color: orangered;
    color: white;
    font-weight: bold;
}